KAFKA_BROKER=localhost:9092
KAFKA_TOPIC=logs
ELASTICSEARCH_URL=http://localhost:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=Elasticsearch@123
DB_URL=postgresql://logging_service_db_user:YoYPzNoLUA5R5qGfVAVL2L34VH3i7hoH@dpg-cvi2pk2qgecs73d6ki9g-a.oregon-postgres.render.com/logging_service_db
PORT=3000